<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        body{
           background-color: #327ba8;
           text-align: center;
           margin-top: 250px;
           }
        label{
            color:#46695b;
        }
        h2{
            font-size: 50px;
        }
        label{
            font-size: 30px ;
        }
        input{
            padding: 20px;
            font-size: 20px;
        }
        button{
            padding: 10px;
            border-radius: 45px;
            background-color: #46695b;
            color:aqua;
        }
        p{
            color:#cc8bae;
            font-size: 25px;
        }



    </style>
    
</head>
<body>
    <div class="container">
        <div><h2>Text The Message</h2></div>
        <label><b>Enter a message</b></label><br>
        <input type="text" name="msg-ip" id="msg-ip" placeholder="Drop your msg"><br><br>
        <button id="click" onclick="getmsg()">Submit</button>
        <button id="click" onclick="getmsg()">Reset</button>
        <p id="msg-op"></p>
    </div>
</body>
<script src="msz.js"></script>
</html>